\begin{thebibliography}{1}

\bibitem{Bellman}
C.~J. Bellman and M.~R. Shortis.
\newblock A machine learning approach to building recognition in aerial
  photographs.
\newblock In {\em International Archives of the Photogrammetry, Remote Sensing
  and Spatial Information Sciences}, pages 50--54, 2002.

\bibitem{DRFs_2003}
Sanjiv Kumar and Martial Hebert.
\newblock Discriminative random fields: a discriminative framework for
  contextual interaction in classification.
\newblock In {\em Computer Vision, 2003. Proceedings. Ninth IEEE International
  Conference on}, pages 1150 --1157 vol.2, oct. 2003.

\bibitem{DRFs_2006}
Sanjiv Kumar and Martial Hebert.
\newblock Discriminative random fields.
\newblock {\em International Journal of Computer Vision}, 68(2):179--202, 2006.

\bibitem{CRF_2001}
John~D. Lafferty, Andrew McCallum, and Fernando C.~N. Pereira.
\newblock Conditional random fields: Probabilistic models for segmenting and
  labeling sequence data.
\newblock In Carla~E. Brodley and Andrea~Pohoreckyj Danyluk, editors, {\em
  ICML}, pages 282--289. Morgan Kaufmann, 2001.

\bibitem{MontgomeryCounty}
Maryland~GIS Montgomery~County, April 2012.

\bibitem{Shi}
Fanhuai Shi, Yongjian Xi, Xiaoling Li, and Ye~Duan.
\newblock Rooftop detection and 3d building modeling from aerial images.
\newblock In George Bebis, Richard Boyle, Bahram Parvin, Darko Koracin,
  Yoshinori Kuno, Junxian Wang, Renato Pajarola, Peter Lindstrom, André
  Hinkenjann, Miguel Encarnação, Cláudio Silva, and Daniel Coming, editors,
  {\em Advances in Visual Computing}, volume 5876 of {\em Lecture Notes in
  Computer Science}, pages 817--826. Springer Berlin / Heidelberg, 2009.

\bibitem{WikipediaOrthophoto}
various.
\newblock Wikipedia: Orthophoto, April 2012.

\end{thebibliography}
