This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: slide_citations.aux
The style file: plain.bst
Database file #1: slide_citations.bib
Warning--entry type for "WikipediaOrthophoto" isn't style-file defined
--line 36 of file slide_citations.bib
Warning--entry type for "MontgomeryCounty" isn't style-file defined
--line 45 of file slide_citations.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            547 strings with 5428 characters,
and the built_in function-call counts, 2934 in all, are:
= -- 268
> -- 140
< -- 5
+ -- 52
- -- 44
* -- 198
:= -- 448
add.period$ -- 20
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 121
empty$ -- 247
format.name$ -- 44
if$ -- 658
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 35
num.names$ -- 18
pop$ -- 55
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 192
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 74
(There were 2 warnings)
