This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: slide_citations.aux
The style file: plain.bst
Database file #1: slide_citations.bib
Warning--entry type for "WikipediaOrthophoto" isn't style-file defined
--line 73 of file slide_citations.bib
Warning--entry type for "MontgomeryCounty" isn't style-file defined
--line 82 of file slide_citations.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            573 strings with 6195 characters,
and the built_in function-call counts, 4080 in all, are:
= -- 376
> -- 196
< -- 5
+ -- 74
- -- 62
* -- 267
:= -- 649
add.period$ -- 34
call.type$ -- 11
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 170
empty$ -- 345
format.name$ -- 62
if$ -- 901
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 55
num.names$ -- 26
pop$ -- 82
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 233
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 34
width$ -- 13
write$ -- 117
(There were 2 warnings)
