\relax 
\citation{Bellman}
\citation{Shi}
\citation{WikipediaOrthophoto}
\citation{DRFs_2006}
\citation{DRFs_2003}
\citation{CRF_2001}
\citation{MontgomeryCounty}
\citation{Greig}
\citation{Fox_Nicholls}
\citation{CRF_Book_Chapter}
\citation{Szeliski_Book}
\bibstyle{plain}
\bibdata{slide_citations}
\bibcite{Bellman}{1}
\bibcite{CRF_Book_Chapter}{2}
\bibcite{Fox_Nicholls}{3}
\bibcite{Greig}{4}
\bibcite{DRFs_2003}{5}
\bibcite{DRFs_2006}{6}
\bibcite{CRF_2001}{7}
\bibcite{MontgomeryCounty}{8}
\bibcite{Shi}{9}
\bibcite{Szeliski_Book}{10}
\bibcite{WikipediaOrthophoto}{11}
