<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DRFCSharp\Model.cs">
    <Files>
      <File FileName="DRFCSharp\Main.cs" Line="1" Column="1" />
      <File FileName="DRFCSharp\ImageData.cs" Line="12" Column="25" />
      <File FileName="DRFCSharp\SiteFeatureSet.cs" Line="31" Column="60" />
      <File FileName="DRFCSharp\Model.cs" Line="14" Column="4" />
      <File FileName="DRFCSharp\Label.cs" Line="8" Column="10" />
      <File FileName="DRFCSharp\Classification.cs" Line="17" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>