<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DRFCSharp/SiteFeatureSet.cs">
    <Files>
      <File FileName="DRFCSharp/ICMClassifier.cs" Line="32" Column="12" />
      <File FileName="DRFCSharp/ImageData.cs" Line="20" Column="38" />
      <File FileName="DRFCSharp/SiteFeatureSet.cs" Line="34" Column="32" />
      <File FileName="DRFCSharp/Label.cs" Line="1" Column="1" />
      <File FileName="DRFCSharp/Classification.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>