This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: slide_citations.aux
The style file: plain.bst
Database file #1: slide_citations.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            550 strings with 5348 characters,
and the built_in function-call counts, 2801 in all, are:
= -- 281
> -- 97
< -- 5
+ -- 37
- -- 30
* -- 189
:= -- 431
add.period$ -- 22
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 112
empty$ -- 239
format.name$ -- 30
if$ -- 625
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 16
pop$ -- 36
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 244
swap$ -- 40
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 81
